package wisegrid.data;

/**
 * 줄바꿈 예제용 데이터
 * @author iCOMPIA CORP.
 */
public class MultilineData {
	String[][] data = { 
			{"단말장치 (端末裝置, terminal unit)",
			"온라인시스템에서, 중앙처리장치 또는 모을집 집신장치(集信裝置)와 데이터의 송수신을 하기 위해 각 데이터 발생장소에 설치하는 장치를 말하며, 터미널유닛이라고도 한다.",
			"단말장치는 터미널유닛이라고도 한다. 단말장치에는 전용(專用)단말장치와 범용(汎用)단말장치가 있다. " 
			+"전용단말장치는 주식문의(株式問議) ·재고(在庫)문의 ·좌석예약 등에 사용된다. 범용단말장치의 주가 되는 것은 CRT 디스플레이와 텔레타이프라이터이다. " 
			+"CRT 디스플레이는 브라운관 위에 약 1,000자의 문자를 표시하고, 타이프라이터형의 키보드(특수조작 키붙이)를 가진다. " 
			+"이와 같은 유닛 복수대(複數臺)를 하나의 제어장치로 연결하는 것과 독립적으로 동작하는 형식의 것이 있다. 텔레타이프라이터는 타이프라이터(타자기) 또는 인쇄전신기(印刷電信機)의 기구를 사용한 매초 10~20자 정도의 프린터와 타이프라이터형 키보드를 합친 것이다. "
			+"이 밖에 텔레타이프라이터와 CRT 디스플레이 사이의 간격을 메우는 것으로서 논임팩트프린터가 있다. 데이터 입력용 단말장치로서는 키보드와 카트리지, 키보드와 자기(磁氣) 테이프, 키보드와 카세트를 합친 것이 있다." },
			
			{"디지털 (digital)",
			"아날로그와 대응되는 의미로, 임의의 시간에서 값이 최소값의 정수배로 되어 있고, 그 이외의 중간값을 취하지 않는 양을 가리킨다. 구체적 예로, 디지털 시계가 있다. 데이터를 한 자리씩 끊어서 다루므로 애매모호한 점이 없고 정밀도를 높일 수 있다.",
			"디지트(digit)는 사람의 손가락이나 동물의 발가락이라는 의미에서 유래한 말이다. " 
			+"아날로그와 대응하며, 임의의 시간에서의 값이 최소값의 정수배로 되어 있고 그 이외의 중간 값을 취하지 않는 양을 가리킨다." 
			+"구체적인 예로 디지털시계의 표시를 들 수 있는데, 시계가 바늘로써 연속적으로 시간을 표시하는 것이 아니라 시 ·분 ·초 등으로 구획하여 문자로 표시한다. " 
			+"따라서, 디지털이란 일반적으로 데이터를 한 자리씩 끊어서 다루는 방식이라 할 수 있으며, 애매모호한 점이 없고, 정밀도를 높일 수 있다는 특징이 있다. " 
			+"이 디지털량에 대한 각종 연산을 하는 것이 일반적으로 말하는 컴퓨터(디지털컴퓨터)이다. 이에 대하여 시계처럼 데이터를 연속량으로서 다루는 컴퓨터를 아날로그컴퓨터라 하며, " 
			+"미분방정식 처리 등에 적합하기 때문에 자동제어계의 설계, 각종 장치의 제어 등 특수한 용도에 쓰인다. " },
			
			{"바코드 (bar code)",
			"컴퓨터가 읽고 입력하기 쉬운 형태로 만들기 위하여, 문자나 숫자를 흑과 백의 막대 기호와 조합한 코드를 말한다." 
			+"과학식 마크판독장치로 자동판독되며, 상품의 종류, 도서 분류, 신분증명서 등에 사용된다.",
			"문자나 숫자를 흑과 백의 막대모양 기호로 조합한 것으로, 컴퓨터가 판독하기 쉽고 데이터를 빠르게 입력하기 위하여 쓰인다. " 
			+"이것은 광학식 마크판독장치로 자동판독되어 입력된다. 세계상품코드(UPC:universal product code)를 따르는 상품의 종류를 나타내거나, " 
			+"슈퍼마켓 등에서 매출정보의 관리(POS:point of sales system) 등에 이용된다. 가격은 별도로 표시되며 도서분류, 신분증명서 등에도 이용된다. " 
			+"종래 바코드 판독에는 핸드 스캐너가 사용되었으나, 최근에는 레이저식이 주류를 이룬다. " 
			+"레이저식에서는 판독장치 위에 바코드가 인쇄된 상품을 통과시킴으로써 코드가 자동판독되어 작업을 능률화할 수 있다. "
			+"공장자동화 분야에서는 가공대상물에 바코드 또는 자기카드를 부착시켜 로트(lot) 번호와 물품번호를 인식하여 작업상에 필요한 여러 사항을 파악하는 데 도움이 된다. " 
			+"코드화 방법은 세계상품코드(UPC:universal product code), CODABAR, MSI, 코드39, 한국공통상품코드(KAN), 일본공통상품코드(JAN) 등 몇 가지가 있다. " 
			+"일반적으로 사용되는 바코드는 가로 3.73cm, 세로 2.7cm 크기를 표준으로 0.8~2배까지 축소, 확대할 수 있다. " },
			
			{"반도체기억장치 (半導體記憶裝置, semiconductor memory)",
			"집적회로기술(intergrated circuit technology)을 사용하여 아날로그 정보를 저장하는 장치로, 주로 디지털 시스템에서의 데이터를 저장하는 사용된다. " 
			+"1970년대 초 대형 컴퓨터의 주기억장치로 사용되었으며, 휘발성 메모리와 비휘발성 메모리로 분류된다.",
			"반도체 기억장치는 주로 디지털 시스템에서의 프로그램이나 데이터를 저장하는 데 널리 사용되고 있다. "
			+"초기에는 대형 컴퓨터의 마그네틱 코어 메모리의 대체용으로 개발되었으며, 1970년대 초 대형 컴퓨터의 주기억장치로 자리잡았다. " 
			+"거의 대부분의 메모리는 어느 저장 위치로도 같은 시간에 접근이 가능한 RAM(random access memory)의 형태를 갖고 있다. " 
			+"한편 메모리는 전원이 차단되는 경우 저장된 정보를 잃어버리는 휘발성(volatile) 메모리 및 전원이 차단되더라도 저장된 정보를 유지하는 비휘발성(nonvolatile) 메모리로 나누어진다. " 
			+"또한 대부분의 경우 휘발성인 read/write RAM과 비휘발성인 ROM(read only memory)으로 흔히 분류한다. RAM은 DRAM(dynamic random access memory)과 SRAM(static random access memory)으로 나누어진다. " 
			+"DRAM은 1비트의 기억세포(memory cell)가 1개의 트랜지스터와 커패시터로 구성되며, 디지털 정보는 이 커패시터에 전하로 저장된다. " 
			+"커패시터가 완전하지 못하기 때문에 저장된 정보가 유실되지 않도록 주기적으로 충전시켜야 하며 이를 리프레시(refresh)시킨다고 한다. " 
			+"SRAM은 12비트의 기억세포가 대략 4개의 트랜지스터로 구성되기 때문에 DRAM에 비해 집적도가 약 4분의 1로 떨어지지만 리프레시시킬 필요가 없기 때문에 고속동작이 가능하다. " 
			+"반도체 메모리는 현재 전세계 반도체 품목 중에서 가장 비중이 크며 특히 DRAM이 차지하고 있는 비율이 가장 높다. " 
			+"국내에서도 삼성전자(주), 현대전자(주), LG전자(주)에서 16M DRAM을 양산 중에 있으며 64M DRAM의 시제품도 제작한 바 있다. " 
			+"1993년도 집계에 의하면, 일본의 반도체 업체를 제치고 삼성전자가 DRAM 매출액 세계 1위를 기록하고 있다. " 
			+"한편, ROM은 설계시 프로그램을 하는 마스크(Mask Programmable)ROM, 사용자가 프로그램하는 P(Programmable)ROM, " 
			+"자외선으로 저장된 정보를 지운 후 다시 프로그램 할 수 있는 E(Erasable)PROM, 전기적인 신호를 사용하여 정보를 지울 수 있는 EE(Electrically Erasable)PROM으로 나누어진다. " },
			
			{"정렬 (整列, sort)",
			"주어진 자료를 어떤 기준에 의하여 크기 순서로 배열하는 것으로 자료분석 방법 중에서 가장 보편적인 방법이며 컴퓨터를 이용하는 많은 응용분야에서 사용되고 있다. " 
			+"상용 업무의 상당부분을 차지하므로 효율이 좋은 정렬 알고리즘(sorting algorithm)을 개발하거나 이용하는 것이 시간과 비용을 절약하는 방법이다.",
			"자료분석 방법 중에서 가장 보편적인 방법으로, 컴퓨터를 이용하는 많은 응용분야에서 사용되고 있다. " 
			+"상용 업무의 상당부분을 차지하므로 효율이 좋은 정렬 알고리즘(sorting algorithm)을 개발하거나 이용하는 것이 시간과 비용을 절약하는 방법이다. " 
			+"정렬은 자료 중에 포함된 몇 가지 항목을 우선순서대로 지정하면 그 순서에 따라 모든 자료를 정렬하는데, 그러한 우선순위 항목을 정렬키(sort key)라 한다. " 
			+"정렬방법은 지정된 정렬키를 작은 것에서부터 큰 것 순서로 정렬하는 것을 오름차순 정렬(ascending sort)이라 하고, 큰 것에서부터 작은 순서로 정렬하는 것을 내림차순 정렬(descending sort)이라고 한다." 
			+"데이터 정렬방법에는 내부정렬(internal sorting)과 외부정렬(external sorting)이 있다. 정렬하고자 하는 데이터 집합을 한꺼번에 주기억장치에 불러들여 크기 순서대로 정렬하는 것이 내부정렬인데 규모가 비교적 작은 데이터 집합을 빠른 속도로 정렬할 수 있다. " 
			+"최근 주기억장치의 용량이 커져서 일반적인 개인자료 같은 것은 내부정렬로도 충분히 처리할 수 있다.정렬할 데이터 수가 많아서 한꺼번에 주기억장치에 수용할 수 없을 때 이를 보조기억장치에서 정렬하는 것을 외부정렬이라고 한다. " 
			+"주기억장치를 최대한 활용하기 위해서 데이터 집합을 적당한 블록으로 나누어 각각 내부정렬을 한 다음 부분 데이터 집합을 보조기억장치에서 합병하는 방법이 많이 사용된다." },
			
			{"수치제어 (數値制御, numerical control)",
			"컴퓨터 등의 제어장치를 이용해 기계를 자동제어하는 기술로 주로 공작기계의 자동화에 이용된다. " 
			+"이를 이용한 공구에는 위치결정, 직선절삭, 연속절삭 등이 있으며 최근에는 군제어시스템(direct numerical control system:DNC system) 및 공장자동화에 이용되고 있다.",
			"NC라고도 한다. 특히 공작기계에 사용하여 공작물에 대한 공구의 위치를 기억시켜 놓은 명령으로 공작기계를 제어하거나 자동으로 조작하는 데 이용된다. " 
			+"제어방식으로는 펀치테이프(코드)방식 ·자기테이프(디스크)방식 ·아날로그병용방식 ·디지털방식 등이 있다. NC에는 작업의 지시수단으로 지령테이프가 있다. " 
			+"이것은 무엇인가를 가공하려고 할 때 미리 정해진 약속에 따라 그 치수나 가공조건을 종이테이프에 펀처(puncher)로 구멍을 뚫어 수치정보(이것을 코드데이터라고 한다)를 기억시킨 것이다. " 
			+"이것을 정보처리회로가 읽어들여 지령 펄스열(펄스데이터)로 변환한다. 이 지령펄스열은 서브기구의 인력이 되어 기계를 구동시켜 지령대로 가공이 이루어지는 것이다. " 
			+"NC에는 공구의 통로 형상에 따라 세 가지가 있다. 즉, 드릴링머신에 의한 구멍뚫기와 같이 공구의 최종위치를 제어하는 위치결정 NC와, 2차원 ·3차원의 윤곽을 직선절삭하는 직선절삭 NC 그리고 이것을 연속절삭하는 연속절삭 NC 등으로 분류할 수 있다. " 
			+"최근에는 2대 이상의 NC공작기계를 한 대의 계산기에서 제어하는 군제어(群制御)시스템(direct numerical control system:DNC system)도 개발되고 있으며, 생산공장의 완전자동화와 관련하여 널리 보급되고 있다." },
			
			{"아이템 (item)",
			"컴퓨터 용어로 파일을 구성하는 데이터의 구분에서 가장 작은 단위나 항목이다.",
			"예를 들면, 급여대장 파일에 대해서 살펴보면, 각 종업원 데이터는 종업원 번호·성명·입사연월일·기본급·직능급·시간외할증임금·후생연금·보험료 등의 아이템으로 구분된다." },
			
			{"아키텍처 (architecture)",
			"하드웨어와 소프트웨어를 포함한 컴퓨터 시스템 전체의 설계방식으로 컴퓨터 아키텍처라고도 한다.",
			"컴퓨터 아키텍처라고도 한다. 처리단위인 어장(語長), 기억방법인 어드레스(번지)방식, 데이터의 형식 등 기본적 요소의 조합으로 컴퓨터의 용도, 처리속도 등이 크게 달라진다. " 
			+"범용의 대형 컴퓨터에서는 IBM의 아키텍처가 세계의 표준으로 되어 있으나 컴퓨터의 고도화와 다양화로 그 종류, 응용범위가 날로 진전하고 있다. " 
			+"그러나 아키텍처를 쉽게 변경하면 과거의 소프트웨어 자산을 쓸 수 없게 될 수도 있으므로 호환성을 가지게 하면서 변경하는 방법이 일반적이다." },

			{"정보처리 (情報處理, information processing)",
			"주어진 정보로부터 달성해야 할 목적에 도움이 되는 정보를 얻는 과정.",
			"정보전달이 일반적으로 2개의 시스템 사이에서의 수동적인 정보의 이동인 데 대하여, 정보처리는 가장 능동적인 과정이다." 
			+"인간 그 자체를 정보처리를 행하는 하나의 시스템으로 생각할 수 있다. 생체 내부에서 정보처리가 행하여지는 부위는 주로 대뇌(大腦)이다. " 
			+"최근 컴퓨터의 발달과 더불어 인간의 사고 과정이 컴퓨터의 정보처리 과정과 대비(對比)시켜 연구되고 있다. " 
			+"입력(入力)된 정보가 어떻게 하여 인간이라는 정보처리 장치 속에서 정리되고 기억되는가, 어떻게 변환되는가를 컴퓨터의 논리회로(論理回路)와 비교하여 연구된다. " 
			+"정보처리는 생체 이외, 예를 들면 비즈니스 같은 조직에서도 중요하다. 오늘날의 비즈니스에서는 판단이나 의사결정(意思決定)은 모두 어떤 데이터나 정보를 기초로 하여 실행된다. "
			+"이 때 처리되지 않은 데이터나 정보가 직접 이용되기보다도, 특히 그 판단이나 의사결정이 고도화됨에 따라 목적에 따라 가공 ·처리된 데이터나 정보가 필요하게 되는 일이 많아지고 있다. " 
			+"그리고 오늘날처럼 비즈니스 환경이 복잡하고, 다루는 정보가 많아지면 정보처리를 능률적으로 하는 것이 특히 중요하다. " 
			+"그러므로 오늘날에는 정보처리라고 하면 컴퓨터로 하는 것이 전형적(典型的)이다. " 
			+"정보처리를 더 명확하게 정의하면, 어떤 목적을 위하여 정보를 연산장치(演算裝置) 안에서 일정한 규칙에 따라 변환하는 것이라고 말할 수 있다. " 
			+"컴퓨터에 의한 정보처리에서 가장 특징적인 성질은 정보처리 과정의 자동화(自動化)이다. 이 자동화라는 아이디어에서 중심이 되는 것은 소프트웨어이다. " 
			+"최근 고도화된 소프트웨어는, 이를테면 정보처리를 위한 정보가 되고 있다. 정보가 다시 파급적(波及的)으로 정보를 필요로 하므로, 정보처리 결과 새로운 정보가 생산되게 된다." },
			
			{"컴퓨터 (computer)",
			"전자회로를 이용하여 자동적으로 계산이나 데이터를 처리하는 기계로 프로그래밍이 가능하다. 입력자료를 받아들여 처리하고 그 정보를 저장하고 검색하여 결과를 출력하는 일을 한다. 아날로그형과 디지털형이 있으나 1960년 이후로는 거의 디지털형만이 이용된다.",
			"전자회로를 이용하여 자동적으로 계산이나 데이터를 처리하는 기계로, 전자계산기(電子計算機)라고도 한다. 컴퓨터에는 아날로그형(연속형)과 디지털형(계수형)이 있는데, 아날로그형은 1960년대 이후에는 거의 사용을 하지 않기 때문에 여기서는 주로 디지털형에 대하여 설명하기로 한다. "
			+ "계산도구 중 가장 간단한 것은 주판(籌板)이며, 역사는 매우 오래되었다. 톱니바퀴[齒車]를 응용한 수동(手動)의 계산기는 17, 8세기에 와서 B.파스칼과 G.W.라이프니츠에 의하여 창안된 이래 여러 가지로 개량되고 발전하여 가감산(加減算)뿐 아니라 곱하기 ·나누기 계산도 자동적으로 처리할 수 있게 만들었으나, 복잡한 계산의 처리순서를 자동화하는 데까지는 이르지 못하였다."
			+ "오늘날 컴퓨터에서 프로그래밍(programming)에 해당하는 일련의 명령을 해독하면서 자동적으로 계산을 실행하는 기계를 19세기 초에 영국의 수학자 C.배비지가 계획하였다. 그 시작기(試作機) 중에서 차분기관(difference engine)과 해석기관(analytical engine)이라는 것이 현재에도 남아 있다. 배비지의 계산기는 모두 기계부품을 이용했기 때문에 성공하지 못하였으나 그 착상은 주목할 만한 것이었다. "
			+ "자동적으로 계산을 실행하는 최초의 기계는 하버드대학의 H.H.에이컨이 지도하여 만든 릴레이(relay) 계산기 MARK-I로 1944년에 완성되었다. 전자식(電子式) 계산기, 즉 진공관(眞空管)을 사용한 계산기로 최초로 성공한 것은 1945년경에 펜실베이니아대학교의 J.W.모클레이와 J.P.에커트에 의하여 만들어진 ENIAC(electronic numerical integrator and computer)이다. " 
			+ "ENIAC은 1만 9000개의 진공관을 사용한 규모가 큰 기계로서, 배선반(配線盤)으로 프로그램을 실행하기 때문에 융통성이 부족하였다. "
			+ "현재의 컴퓨터처럼 기억장치에 컴퓨터의 명령과 수치를 함께 기억시키는 이른바 내장방식(內藏方式:stored program)을 제안한 것은 1946년 J.L.노이만으로, 오늘날 컴퓨터의 기본적인 지도원리가 되고 있다. 이 원리를 기초로 EDVAC(펜실베이니아대학교), IAS(프린스턴대학교), EDSAC(케임브리지대학교) 등의 개발이 시작되어, 49년 EDSAC이 최초로 프로그램 내장방식 컴퓨터를 완성하였고, EDVAC(electronic discrete variable automatic computer:펜실베이니아대학교)은 51년에 완성했다. EDVAC은 수은지연회로(水銀遲延回路)에 의한 전용(專用)의 기억장치 1,024어(語)의 기억용량을 가지고 있고, 저장된 자료 및 명령어에 의하여 연산을 실행할 수 있다. "
			+ "최초의 상업용 컴퓨터는 스페리 랜드사의 UNIVAC-I(universal automatic computer)로 1951년에 완성되었다. UNIVAC-I은 주기억용량이 2,000어로서 수은지연회로의 기억장치를 가지고 있고, 자기테이프(磁氣 tape)를 입출력장치로 한 것이었다. " 
			+ "상업용 컴퓨터가 사용되기 시작한 이래로 지금까지 하드웨어(hardware) 면에서 본 컴퓨터의 발달과정을 몇개의 세대(世代)로 나누어 보면, 제1세대는 진공관을 주요 소자(素子)로 하는 컴퓨터로 1950년부터 56~7년까지, " 
			+ "제2세대는 트랜지스터와 다이오드 등의 반도체 소자를 사용한 컴퓨터로 57년경부터 64년경까지, 제3세대는 집적회로(IC)를 사용한 컴퓨터로 65년경부터 70년대 중반까지, 제4세대 컴퓨터는 75년부터 최근까지로 고밀도집적회로(LSI 및 VLSI)를 사용하고 있다. " 
			+ "제5세대는 인공지능형으로서 현재 계속 연구 중이다." },

	};
	
	public MultilineData() {
		 
	}

	/* 데이터의 row 수 */
	public int getRowcount() {
		return data.length;
	}
	
	/* 데이터의 값을 가져옴 */
	public String getValue(int row, int col) {
		return data[row][col];
	}
}
